{
  "name": "univ-medicale",
  "version": "0.6.0",
  "description": "Dernières recommandations médicales adaptées à la pratique de la médecine générale",
  "scripts": {
    "recommandations:new": "hugo new recommandations/article.md",
    "css:update-browserslist": "npx update-browserslist-db@latest",
    "css:compile": "node-sass --output-style expanded --precision 6 assets/sass/_material-custom.scss assets/css/material.css",
    "docker:build": "hugo --environment development --buildDrafts && docker build -t recomed-image:v1 .",
    "docker:run": "docker run --name recomed -d -p 8080:80 recomed-image:v1",
    "print:compile": "node-sass --output-style expanded --precision 6 assets/sass/_print-material.scss assets/css/print-material.css",
    "css:purge": "hugo && purgecss --css assets/css/material.css --content public/**/*.html --output assets/css/material-purge.css --safelist text-danger pagination page-link is-focused has-value close collapse collapsing modal fade modal-open modal-backdrop modal-scrollbar-measure nav-tabs-material nav-tabs-indicator animate show active tooltip tooltip-inner irs irs--material irs-line irs-min irs-max irs-from irs-to irs-single irs-grid irs-bar irs-bar--single irs-handle single state_hover irs-hidden-input",
    "css:purge-preview": "hugo --buildDrafts && purgecss --css assets/css/material.css --content public/**/*.html --output assets/css/material-purge.css --safelist pagination page-link is-focused has-value close collapse collapsing modal fade modal-open modal-backdrop modal-scrollbar-measure nav-tabs-material nav-tabs-indicator animate show active tooltip tooltip-inner irs irs--material irs-line irs-min irs-max irs-from irs-to irs-single irs-grid irs-bar irs-bar--single irs-handle single state_hover irs-hidden-input",
    "favicon": "real-favicon generate \"./build/faviconDescription.json\" \"./build/favicons/\"",
    "html:lint-vnu": "hugo && node build/vnu-jar.mjs",
    "html:lint-validate": "hugo && npm exec html-validate \"public/**/*.html\"",
    "hugo:debug": "hugo --cleanDestinationDir --minify --logLevel debug",
    "links-md:check": "linkinator content/**/*.md --config ./build/linkinator.config.json 2> debug-linkinator.log",
    "links-external:check": "hugo && linkinator public/recommandations/**/*.html --config ./build/linkinator-html.config.json --format CSV",
    "start": "hugo --environment production --cleanDestinationDir --gc --minify",
    "start:dev": "hugo server --environment development --buildDrafts --watch --destination dev --logLevel warn --cleanDestinationDir -p 1313",
    "webhint": "hint http://localhost:1313"
  },
  "keywords": [
    "hugo",
    "open",
    "source",
    "site",
    "recommandations",
    "medecine",
    "médecine",
    "conduite",
    "tenir",
    "guidelines",
    "aide",
    "decision",
    "clinique"
  ],
  "author": "Jean-Baptiste FRON",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djibe/recommandations-medicales.git"
  },
  "bugs": {
    "url": "https://github.com/djibe/recommandations-medicales/issues"
  },
  "homepage": "https://recomedicales.fr/",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@oramacloud/client": "^2.1.4",
    "apexcharts": "^4.7",
    "cli-real-favicon": "^0.0.9",
    "cross-env": "^7.0.3",
    "hint": "^7.1.13",
    "html-validate": "^9.5.5",
    "hugo-extended": "^0.145.0",
    "linkinator": "^6.1.2",
    "mermaid": "^10.9.3",
    "node-sass": "9.0.0",
    "vnu-jar": "^23.4.11"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=20"
  }
}
